services:
  - type: web
    name: qwizzy-ai-backend
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -k gthread -t 120 -b 0.0.0.0:$PORT wsgi:app
    envVars:
      - key: CLOUD_DEPLOYMENT
        value: 1
      - key: PYTHON_VERSION
        value: 3.11.0
    healthCheckPath: /health
